# Back-end

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx  App.module.css  Callback.jsx  Layout.module.css  Login.jsx  SubMenu.jsx  index.css  kakao.module.css  main.jsx  subMenu.module.css
src/main/frontend/src/Common/: Layout.module.css
src/main/frontend/src/Common/HomeHeader/: HomeHeader.jsx  HomeHeader.module.css
src/main/frontend/src/Common/Input/: InputField.jsx  InputField.module.css
src/main/frontend/src/CommonStyles/: Layout.module.css
src/main/frontend/src/HambergerMenu/: SubMenu.jsx  SubMenu.module.css  subMenu.module.css
src/main/frontend/src/Login/: Callback.jsx  Kakao.module.css  KakaoLogin.module.css  Login.jsx  kakao.module.css
src/main/frontend/src/MainPage/: MainPage.jsx  MainPage.module.css
src/main/frontend/src/MainPage/BookList/: BookList.jsx  BookList.module.css  MainBookList.jsx  SubBookList.jsx  WithScroll.jsx
src/main/java/com/example/bookwise/: BookwiseApplication.java
src/main/java/com/example/bookwise/domain/book/Enum/: Category.java
src/main/java/com/example/bookwise/domain/book/controller/: BookController.java
src/main/java/com/example/bookwise/domain/book/dto/: BookByMlDto.java  BookClickDto.java  BookDetailDto.java  BookDisplayDto.java  BookRecommendByCategoryDto.java  BookRecommendDto.java  BookRecommendResponse.java  BookReviewDto.java  BookWishCategoryDto.java
src/main/java/com/example/bookwise/domain/book/entity/: Book.java  WishCategory.java
src/main/java/com/example/bookwise/domain/book/repository/: BookRepository.java
src/main/java/com/example/bookwise/domain/book/service/: BookService.java
src/main/java/com/example/bookwise/domain/bookclick/entity/: BookClick.java
src/main/java/com/example/bookwise/domain/bookclick/repository/: BookClickRepository.java
src/main/java/com/example/bookwise/domain/bookclick/service/: BookClickService.java
src/main/java/com/example/bookwise/domain/initdb/controller/: InitDbController.java
src/main/java/com/example/bookwise/domain/initdb/service/: InitDbService.java
src/main/java/com/example/bookwise/domain/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/com/example/bookwise/domain/oauth/: AuthTokens.java  AuthTokensGenerator.java  OAuthApiClient.java  OAuthLoginParams.java
src/main/java/com/example/bookwise/domain/oauth/controller/: AuthController.java
src/main/java/com/example/bookwise/domain/oauth/dto/: OAuthInfoResponse.java
src/main/java/com/example/bookwise/domain/oauth/jwt/: JwtTokenProvider.java
src/main/java/com/example/bookwise/domain/oauth/service/: OAuthLoginService.java  OAuthLogoutService.java  RequestOAuthInfoService.java
src/main/java/com/example/bookwise/domain/redis/: AccessToken.java  RedisController.java  RedisUtil.java
src/main/java/com/example/bookwise/domain/user/DAO/: UserRepository.java
src/main/java/com/example/bookwise/domain/user/DTO/: UserDto.java
src/main/java/com/example/bookwise/domain/user/VO/: UserVO.java
src/main/java/com/example/bookwise/domain/user/controller/: KakaoController.java  UserController.java  userController.java
src/main/java/com/example/bookwise/domain/user/dto/: UserDto.java  UserResponse.java
src/main/java/com/example/bookwise/domain/user/entity/: User.java
src/main/java/com/example/bookwise/domain/user/repository/: UserRepository.java
src/main/java/com/example/bookwise/domain/user/security/: SecurityConfig.java
src/main/java/com/example/bookwise/domain/user/service/: KakaoService.java  UserService.java
src/main/java/com/example/bookwise/domain/wishcategory/controller/: WishcategoryController.java
src/main/java/com/example/bookwise/domain/wishcategory/entity/: Wishcategory.java
src/main/java/com/example/bookwise/domain/wishcategory/repository/: WishcategoryRepository.java
src/main/java/com/example/bookwise/domain/wishcategory/service/: WishcategoryService.java
src/main/java/com/example/bookwise/domain/wishilist/controller/: WishlistController.java
src/main/java/com/example/bookwise/domain/wishilist/dto/: WishlistBookDto.java  WishlistIsExistDto.java  WishlistResponse.java
src/main/java/com/example/bookwise/domain/wishilist/entity/: Wishlist.java  WishlistId.java
src/main/java/com/example/bookwise/domain/wishilist/repository/: WishlistRepository.java
src/main/java/com/example/bookwise/global/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bookwise/global/error/: CustomForbiddenException.java  ErrorCode.java
src/main/java/com/example/bookwise/global/handler/: GlobalExceptionHandler.java
src/main/java/com/example/bookwise/global/response/: ApiResponse.java
src/main/java/com/temp/booksearch/: BookSearchApplication.java
src/main/java/com/temp/booksearch/member/DAO/: MemberRepository.java
src/main/java/com/temp/booksearch/member/VO/: MemberVO.java
src/main/java/com/temp/booksearch/member/controller/: KakaoController.java
src/main/java/com/temp/booksearch/member/repository/: MemberRepository.java
src/main/java/com/temp/booksearch/member/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/temp/booksearch/member/service/: KakaoService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/assets/: index-3456NHYz.js  index-BKATimkt.js  index-BSOOJTXH.js  index-BwxImO5u.js  index-CHR5THA-.js  index-Cz79R9Hm.css  index-DJ9Fdbob.js  index-b7H4aDlc.js  index-thhT0j_K.css
src/main/resources/static/static/js/: 453.80efc53e.chunk.js  453.80efc53e.chunk.js.map  main.e96fb6c2.js  main.e96fb6c2.js.map  main.f4858008.js  main.f4858008.js.map
src/test/java/com/example/bookwise/: BookwiseApplicationTests.java
src/test/java/com/temp/booksearch/: BookSearchApplicationTests.java
(+1 files in other folders)
