spring.application.name=bookSearch
# Bean
spring.main.allow-bean-definition-overriding=true

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/book
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# database test
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# kakao login
kakao.client-id=451aea6cf5b0142c652610b32748b4e9
kakao.client-secret=SjFsGrGbLmU9vAJggEdYgQxn0L5Sb6id
kakao.redirect-uri=http://localhost:5173/auth/kakao/callback

#--------------------------------------------------------------------------------------------------------
spring.security.oauth2.client.registration.kakao.client-id=451aea6cf5b0142c652610b32748b4e9
spring.security.oauth2.client.registration.kakao.client-secret=SjFsGrGbLmU9vAJggEdYgQxn0L5Sb6id
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:5173/auth/kakao/callback
#--------------------------------------------------------------------------------------------------------
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
